info face="Tahoma Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tahoma.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=9     page=0  chnl=0 
char id=36   x=0     y=0     width=19     height=33     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=106   x=19     y=0     width=14     height=33     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=124   x=33     y=0     width=6     height=32     xoffset=8     yoffset=7    xadvance=20     page=0  chnl=0 
char id=125   x=39     y=0     width=19     height=32     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=123   x=58     y=0     width=19     height=32     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=93   x=77     y=0     width=12     height=32     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=91   x=89     y=0     width=12     height=32     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=41   x=101     y=0     width=14     height=32     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=40   x=115     y=0     width=14     height=32     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=92   x=129     y=0     width=15     height=31     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=47   x=144     y=0     width=15     height=31     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=81   x=159     y=0     width=25     height=31     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=64   x=184     y=0     width=27     height=29     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=105   x=211     y=0     width=8     height=27     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=127   x=219     y=0     width=26     height=26     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=59   x=245     y=0     width=10     height=26     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=121   x=255     y=0     width=19     height=26     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=113   x=274     y=0     width=19     height=26     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=112   x=293     y=0     width=19     height=26     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=108   x=312     y=0     width=8     height=26     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=107   x=320     y=0     width=18     height=26     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=104   x=338     y=0     width=18     height=26     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=103   x=356     y=0     width=19     height=26     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=102   x=375     y=0     width=16     height=26     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=100   x=391     y=0     width=19     height=26     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=98   x=410     y=0     width=19     height=26     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=38   x=429     y=0     width=27     height=25     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=35   x=456     y=0     width=24     height=25     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=37   x=0     y=33     width=36     height=25     xoffset=2     yoffset=8    xadvance=38     page=0  chnl=0 
char id=63   x=36     y=33     width=16     height=25     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=33   x=52     y=33     width=8     height=25     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=48   x=60     y=33     width=20     height=25     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=57   x=80     y=33     width=19     height=25     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=56   x=99     y=33     width=19     height=25     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=55   x=118     y=33     width=19     height=25     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=54   x=137     y=33     width=19     height=25     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=53   x=156     y=33     width=19     height=25     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=52   x=175     y=33     width=20     height=25     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=51   x=195     y=33     width=19     height=25     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=50   x=214     y=33     width=19     height=25     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=49   x=233     y=33     width=18     height=25     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=116   x=251     y=33     width=15     height=25     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=90   x=266     y=33     width=21     height=25     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=89   x=287     y=33     width=23     height=25     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=88   x=310     y=33     width=23     height=25     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=87   x=333     y=33     width=34     height=25     xoffset=0     yoffset=8    xadvance=33     page=0  chnl=0 
char id=86   x=367     y=33     width=23     height=25     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=85   x=390     y=33     width=22     height=25     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=84   x=412     y=33     width=22     height=25     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=83   x=434     y=33     width=19     height=25     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=82   x=453     y=33     width=23     height=25     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=80   x=476     y=33     width=20     height=25     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=79   x=0     y=58     width=25     height=25     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=78   x=25     y=58     width=23     height=25     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=77   x=48     y=58     width=27     height=25     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=76   x=75     y=58     width=18     height=25     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=75   x=93     y=58     width=22     height=25     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=74   x=115     y=58     width=16     height=25     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=73   x=131     y=58     width=14     height=25     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=72   x=145     y=58     width=22     height=25     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=71   x=167     y=58     width=23     height=25     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=70   x=190     y=58     width=18     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=69   x=208     y=58     width=18     height=25     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=68   x=226     y=58     width=23     height=25     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=67   x=249     y=58     width=21     height=25     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=66   x=270     y=58     width=21     height=25     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=65   x=291     y=58     width=23     height=25     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=43   x=314     y=58     width=22     height=22     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=62   x=336     y=58     width=22     height=21     xoffset=3     yoffset=12    xadvance=26     page=0  chnl=0 
char id=60   x=358     y=58     width=22     height=21     xoffset=3     yoffset=12    xadvance=26     page=0  chnl=0 
char id=58   x=380     y=58     width=8     height=20     xoffset=3     yoffset=13    xadvance=12     page=0  chnl=0 
char id=122   x=388     y=58     width=17     height=20     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=120   x=405     y=58     width=20     height=20     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=119   x=425     y=58     width=29     height=20     xoffset=0     yoffset=13    xadvance=28     page=0  chnl=0 
char id=118   x=454     y=58     width=20     height=20     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=117   x=474     y=58     width=18     height=20     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=115   x=492     y=58     width=16     height=20     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=114   x=0     y=83     width=14     height=20     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=110   x=14     y=83     width=18     height=20     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=109   x=32     y=83     width=28     height=20     xoffset=3     yoffset=13    xadvance=31     page=0  chnl=0 
char id=101   x=60     y=83     width=19     height=20     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=99   x=79     y=83     width=17     height=20     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=97   x=96     y=83     width=18     height=20     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=111   x=114     y=83     width=19     height=19     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=42   x=133     y=83     width=16     height=17     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=94   x=149     y=83     width=22     height=15     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=61   x=171     y=83     width=21     height=14     xoffset=4     yoffset=15    xadvance=26     page=0  chnl=0 
char id=44   x=192     y=83     width=10     height=14     xoffset=0     yoffset=25    xadvance=10     page=0  chnl=0 
char id=126   x=202     y=83     width=24     height=12     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=39   x=226     y=83     width=6     height=11     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=34   x=232     y=83     width=13     height=11     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=46   x=245     y=83     width=8     height=8     xoffset=2     yoffset=25    xadvance=10     page=0  chnl=0 
char id=96   x=253     y=83     width=9     height=8     xoffset=4     yoffset=5    xadvance=17     page=0  chnl=0 
char id=45   x=262     y=83     width=12     height=6     xoffset=2     yoffset=19    xadvance=14     page=0  chnl=0 
char id=95   x=274     y=83     width=22     height=5     xoffset=0     yoffset=33    xadvance=20     page=0  chnl=0 
